PORT=8000
MONGODB_URI=mongodb+srv://rajibsalui2003:rajibsalui2003@cluster0.oj6vsev.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dei9nyea1
CLOUDINARY_API_KEY=516233889149267
CLOUDINARY_API_SECRET=nEphwtb8ZEsvSfj8zC6grdFuqSw
